log_errors=1
display_errors=1
post_max_size=0
upload_max_filesize=0
display_startup_errors=1
error_log=/var/log/php/errors.log

[php-fpm-pool-settings]
pm.max_children = 50  
pm.start_servers = 20  
pm.min_spare_servers = 20  
pm.max_spare_servers = 35  
pm.max_requests = 500
