[supervisord]
nodaemon=true
loglevel = info
logfile=%(ENV_LOG_DIR)s/supervisor/supervisord.log
user=%(ENV_APP_USER)s

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=%(ENV_LOG_DIR)s/nginx/error.log
stdout_logfile=%(ENV_LOG_DIR)s/nginx/access.log

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=%(ENV_LOG_DIR)s/nginx/php-error.log
stdout_logfile=%(ENV_LOG_DIR)s/nginx/php-access.log
